# Database
DB_HOST=localhost
DB_USER=lolscl_boveda
DB_PASSWORD=i,bTmKq]sh%YDVFI
DB_NAME=lolscl_boveda
DB_PORT=3306

# JWT
JWT_SECRET=boveda_lols_secret_key_produccion_2026
JWT_EXPIRES_IN=8h

# Server
PORT=3000
NODE_ENV=production

# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
